body{
  
    background-color: white;
    margin: 0;
    color: black;
    height: 155vh;
}
.website{
    z-index: 1;
    width: 30vw;
    height: 30vh;
    border: none;
    
}

header h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    color: black;
    
  }
  .grid-item {
   padding-bottom: 1vw;
    font-size: 30px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    
  }


nav{
    z-index: 2;
    position: fixed;
    bottom: 0;
    height: 7vh;
    width: 100vw;
    background-color: white;
    border: solid;
    border-width: 2px;
    border-color: black;
    border-left: none;
    border-right: none;
    border-bottom: none;
    text-align: center;
    transition: all 1;
    
}


nav li,a,p{
   
  display: inline;
}
nav a{
    float: left;
}
nav a:hover{
    color:rgb(175, 110, 67);
}
a {
    color: black;
    text-decoration: none;
    cursor:pointer;
    }

    .link{
        border-radius: 1em;
        border-color: black;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
}

.sp2{
grid-row: 0/2;
height: 400px;
}

@media(max-width:1000px){
    .grid-container{
        grid-template-columns: auto;
    }
    .website{
        width: 50vw;
    }
    .sp2{
        width: 90vw;
        grid-row:10/12;
      }
}
@media(max-width:700px){
  .website{
        width: 90vw;
    }
    

      body{
        overflow-y: visible;
      }
}
    
